% generated by Plantuml 1.2020.02      
\definecolor{plantucolor0000}{RGB}{254,254,206}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.5pt}
,pstyle1/.style={color=plantucolor0001,line width=1.5pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (19.4055pt,26.9844pt) arc (180:270:16.9844pt) -- (36.3899pt,10pt) -- (94.4408pt,10pt) arc (270:360:16.9844pt) -- (111.4252pt,26.9844pt) -- (111.4252pt,26.9844pt) arc (0:90:16.9844pt) -- (94.4408pt,43.9688pt) -- (36.3899pt,43.9688pt) arc (90:180:16.9844pt) -- (19.4055pt,26.9844pt) -- cycle;
\node at (29.4055pt,20pt)[below right,color=black]{Tokenizer};
\draw[pstyle0] (10pt,80.9531pt) arc (180:270:16.9844pt) -- (26.9844pt,63.9688pt) -- (103.8464pt,63.9688pt) arc (270:360:16.9844pt) -- (120.8308pt,80.9531pt) -- (120.8308pt,80.9531pt) arc (0:90:16.9844pt) -- (103.8464pt,97.9375pt) -- (26.9844pt,97.9375pt) arc (90:180:16.9844pt) -- (10pt,80.9531pt) -- cycle;
\node at (20pt,73.9688pt)[below right,color=black]{Transformer};
\draw[pstyle0] (37.1529pt,134.9219pt) arc (180:270:16.9844pt) -- (54.1373pt,117.9375pt) -- (76.6935pt,117.9375pt) arc (270:360:16.9844pt) -- (93.6779pt,134.9219pt) -- (93.6779pt,134.9219pt) arc (0:90:16.9844pt) -- (76.6935pt,151.9063pt) -- (54.1373pt,151.9063pt) arc (90:180:16.9844pt) -- (37.1529pt,134.9219pt) -- cycle;
\node at (47.1529pt,127.9375pt)[below right,color=black]{Head};
\draw[pstyle1] (65.4154pt,43.9688pt) -- (65.4154pt,63.9688pt);
\draw[pstyle2] (61.4154pt,53.9688pt) -- (65.4154pt,63.9688pt) -- (69.4154pt,53.9688pt) -- (65.4154pt,57.9688pt) -- cycle;
\draw[pstyle1] (65.4154pt,97.9375pt) -- (65.4154pt,117.9375pt);
\draw[pstyle2] (61.4154pt,107.9375pt) -- (65.4154pt,117.9375pt) -- (69.4154pt,107.9375pt) -- (65.4154pt,111.9375pt) -- cycle;
\end{tikzpicture}
