% generated by Plantuml 1.2020.02      
\definecolor{plantucolor0000}{RGB}{254,254,206}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.5pt}
,pstyle1/.style={color=plantucolor0001,line width=1.5pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (58.0628pt,26.9844pt) arc (180:270:16.9844pt) -- (75.0472pt,10pt) -- (154.6632pt,10pt) arc (270:360:16.9844pt) -- (171.6476pt,26.9844pt) -- (171.6476pt,26.9844pt) arc (0:90:16.9844pt) -- (154.6632pt,43.9688pt) -- (75.0472pt,43.9688pt) arc (90:180:16.9844pt) -- (58.0628pt,26.9844pt) -- cycle;
\node at (68.0628pt,20pt)[below right,color=black]{Tokenization};
\draw[pstyle0] (38.1172pt,80.9531pt) arc (180:270:16.9844pt) -- (55.1015pt,63.9688pt) -- (174.6089pt,63.9688pt) arc (270:360:16.9844pt) -- (191.5933pt,80.9531pt) -- (191.5933pt,80.9531pt) arc (0:90:16.9844pt) -- (174.6089pt,97.9375pt) -- (55.1015pt,97.9375pt) arc (90:180:16.9844pt) -- (38.1172pt,80.9531pt) -- cycle;
\node at (48.1172pt,73.9688pt)[below right,color=black]{Sentence Splitting};
\draw[pstyle0] (20.8997pt,134.9219pt) arc (180:270:16.9844pt) -- (37.884pt,117.9375pt) -- (191.8264pt,117.9375pt) arc (270:360:16.9844pt) -- (208.8108pt,134.9219pt) -- (208.8108pt,134.9219pt) arc (0:90:16.9844pt) -- (191.8264pt,151.9063pt) -- (37.884pt,151.9063pt) arc (90:180:16.9844pt) -- (20.8997pt,134.9219pt) -- cycle;
\node at (30.8997pt,127.9375pt)[below right,color=black]{Part-of-speech Tagging};
\draw[pstyle0] (21.0524pt,188.8906pt) arc (180:270:16.9844pt) -- (38.0368pt,171.9063pt) -- (191.6736pt,171.9063pt) arc (270:360:16.9844pt) -- (208.658pt,188.8906pt) -- (208.658pt,188.8906pt) arc (0:90:16.9844pt) -- (191.6736pt,205.875pt) -- (38.0368pt,205.875pt) arc (90:180:16.9844pt) -- (21.0524pt,188.8906pt) -- cycle;
\node at (31.0524pt,181.9063pt)[below right,color=black]{Morphological Analysis};
\draw[pstyle0] (10pt,242.8594pt) arc (180:270:16.9844pt) -- (26.9844pt,225.875pt) -- (202.7261pt,225.875pt) arc (270:360:16.9844pt) -- (219.7104pt,242.8594pt) -- (219.7104pt,242.8594pt) arc (0:90:16.9844pt) -- (202.7261pt,259.8438pt) -- (26.9844pt,259.8438pt) arc (90:180:16.9844pt) -- (10pt,242.8594pt) -- cycle;
\node at (20pt,235.875pt)[below right,color=black]{Named Entity Recognition};
\draw[pstyle0] (41.2774pt,296.8281pt) arc (180:270:16.9844pt) -- (58.2618pt,279.8438pt) -- (171.4486pt,279.8438pt) arc (270:360:16.9844pt) -- (188.433pt,296.8281pt) -- (188.433pt,296.8281pt) arc (0:90:16.9844pt) -- (171.4486pt,313.8125pt) -- (58.2618pt,313.8125pt) arc (90:180:16.9844pt) -- (41.2774pt,296.8281pt) -- cycle;
\node at (51.2774pt,289.8438pt)[below right,color=black]{Syntactic Parsing};
\draw[pstyle0] (29.7321pt,350.7969pt) arc (180:270:16.9844pt) -- (46.7165pt,333.8125pt) -- (182.9939pt,333.8125pt) arc (270:360:16.9844pt) -- (199.9783pt,350.7969pt) -- (199.9783pt,350.7969pt) arc (0:90:16.9844pt) -- (182.9939pt,367.7813pt) -- (46.7165pt,367.7813pt) arc (90:180:16.9844pt) -- (29.7321pt,350.7969pt) -- cycle;
\node at (39.7321pt,343.8125pt)[below right,color=black]{Coreference Solution};
\draw[pstyle0] (37.5078pt,404.7656pt) arc (180:270:16.9844pt) -- (54.4922pt,387.7813pt) -- (175.2182pt,387.7813pt) arc (270:360:16.9844pt) -- (192.2026pt,404.7656pt) -- (192.2026pt,404.7656pt) arc (0:90:16.9844pt) -- (175.2182pt,421.75pt) -- (54.4922pt,421.75pt) arc (90:180:16.9844pt) -- (37.5078pt,404.7656pt) -- cycle;
\node at (47.5078pt,397.7813pt)[below right,color=black]{Other Annotations};
\draw[pstyle1] (114.8552pt,43.9688pt) -- (114.8552pt,63.9688pt);
\draw[pstyle2] (110.8552pt,53.9688pt) -- (114.8552pt,63.9688pt) -- (118.8552pt,53.9688pt) -- (114.8552pt,57.9688pt) -- cycle;
\draw[pstyle1] (114.8552pt,97.9375pt) -- (114.8552pt,117.9375pt);
\draw[pstyle2] (110.8552pt,107.9375pt) -- (114.8552pt,117.9375pt) -- (118.8552pt,107.9375pt) -- (114.8552pt,111.9375pt) -- cycle;
\draw[pstyle1] (114.8552pt,151.9063pt) -- (114.8552pt,171.9063pt);
\draw[pstyle2] (110.8552pt,161.9063pt) -- (114.8552pt,171.9063pt) -- (118.8552pt,161.9063pt) -- (114.8552pt,165.9063pt) -- cycle;
\draw[pstyle1] (114.8552pt,205.875pt) -- (114.8552pt,225.875pt);
\draw[pstyle2] (110.8552pt,215.875pt) -- (114.8552pt,225.875pt) -- (118.8552pt,215.875pt) -- (114.8552pt,219.875pt) -- cycle;
\draw[pstyle1] (114.8552pt,259.8438pt) -- (114.8552pt,279.8438pt);
\draw[pstyle2] (110.8552pt,269.8438pt) -- (114.8552pt,279.8438pt) -- (118.8552pt,269.8438pt) -- (114.8552pt,273.8438pt) -- cycle;
\draw[pstyle1] (114.8552pt,313.8125pt) -- (114.8552pt,333.8125pt);
\draw[pstyle2] (110.8552pt,323.8125pt) -- (114.8552pt,333.8125pt) -- (118.8552pt,323.8125pt) -- (114.8552pt,327.8125pt) -- cycle;
\draw[pstyle1] (114.8552pt,367.7813pt) -- (114.8552pt,387.7813pt);
\draw[pstyle2] (110.8552pt,377.7813pt) -- (114.8552pt,387.7813pt) -- (118.8552pt,377.7813pt) -- (114.8552pt,381.7813pt) -- cycle;
\end{tikzpicture}
