% generated by Plantuml 1.2020.02      
\definecolor{plantucolor0000}{RGB}{254,254,206}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.5pt}
,pstyle1/.style={color=plantucolor0001,line width=1.5pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (23.7114pt,26.9844pt) arc (180:270:16.9844pt) -- (40.6958pt,10pt) -- (163.845pt,10pt) arc (270:360:16.9844pt) -- (180.8294pt,26.9844pt) -- (180.8294pt,26.9844pt) arc (0:90:16.9844pt) -- (163.845pt,43.9688pt) -- (40.6958pt,43.9688pt) arc (90:180:16.9844pt) -- (23.7114pt,26.9844pt) -- cycle;
\node at (33.7114pt,20pt)[below right,color=black]{Datenaufbereitung};
\draw[pstyle0] (10pt,80.9531pt) arc (180:270:16.9844pt) -- (26.9844pt,63.9688pt) -- (177.5565pt,63.9688pt) arc (270:360:16.9844pt) -- (194.5408pt,80.9531pt) -- (194.5408pt,80.9531pt) arc (0:90:16.9844pt) -- (177.5565pt,97.9375pt) -- (26.9844pt,97.9375pt) arc (90:180:16.9844pt) -- (10pt,80.9531pt) -- cycle;
\node at (20pt,73.9688pt)[below right,color=black]{Anwenden des Modells};
\draw[pstyle0] (16.7309pt,134.9219pt) arc (180:270:16.9844pt) -- (33.7153pt,117.9375pt) -- (170.8256pt,117.9375pt) arc (270:360:16.9844pt) -- (187.81pt,134.9219pt) -- (187.81pt,134.9219pt) arc (0:90:16.9844pt) -- (170.8256pt,151.9063pt) -- (33.7153pt,151.9063pt) arc (90:180:16.9844pt) -- (16.7309pt,134.9219pt) -- cycle;
\node at (26.7309pt,127.9375pt)[below right,color=black]{Vorhersage erstellen};
\draw[pstyle1] (102.2704pt,43.9688pt) -- (102.2704pt,63.9688pt);
\draw[pstyle2] (98.2704pt,53.9688pt) -- (102.2704pt,63.9688pt) -- (106.2704pt,53.9688pt) -- (102.2704pt,57.9688pt) -- cycle;
\draw[pstyle1] (102.2704pt,97.9375pt) -- (102.2704pt,117.9375pt);
\draw[pstyle2] (98.2704pt,107.9375pt) -- (102.2704pt,117.9375pt) -- (106.2704pt,107.9375pt) -- (102.2704pt,111.9375pt) -- cycle;
\end{tikzpicture}
