% generated by Plantuml 1.2020.02      
\definecolor{plantucolor0000}{RGB}{254,254,206}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\begin{tikzpicture}[yscale=-1
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.5pt}
,pstyle2/.style={color=black,fill=white,line width=2.0pt}
,pstyle3/.style={color=black,line width=2.0pt}
,pstyle4/.style={color=plantucolor0001,line width=1.5pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[line width=1.5pt] (135.5834pt,10pt) -- (354.2903pt,10pt);
\draw[pstyle1] (106.1471pt,48.4844pt) arc (180:270:16.9844pt) -- (123.1314pt,31.5pt) -- (148.0354pt,31.5pt) arc (270:360:16.9844pt) -- (165.0198pt,48.4844pt) -- (165.0198pt,48.4844pt) arc (0:90:16.9844pt) -- (148.0354pt,65.4688pt) -- (123.1314pt,65.4688pt) arc (90:180:16.9844pt) -- (106.1471pt,48.4844pt) -- cycle;
\node at (116.1471pt,41.5pt)[below right,color=black]{Input};
\draw[pstyle2] (10pt,76.2705pt) rectangle (261.1669pt,477.2158pt);
\draw[pstyle3] (81.5407pt,77.2705pt) -- (81.5407pt,85.5674pt) -- (71.5407pt,95.5674pt) -- (10pt,95.5674pt);
\node at (13pt,77.2705pt)[below right,color=black]{Dataset};
\draw[pstyle1] (73.7612pt,129.5518pt) arc (180:270:16.9844pt) -- (90.7456pt,112.5674pt) -- (180.4213pt,112.5674pt) arc (270:360:16.9844pt) -- (197.4056pt,129.5518pt) -- (197.4056pt,129.5518pt) arc (0:90:16.9844pt) -- (180.4213pt,146.5361pt) -- (90.7456pt,146.5361pt) arc (90:180:16.9844pt) -- (73.7612pt,129.5518pt) -- cycle;
\node at (83.7612pt,122.5674pt)[below right,color=black]{OAI-PMH XML};
\draw[pstyle1] (62.5049pt,183.5205pt) arc (180:270:16.9844pt) -- (79.4893pt,166.5361pt) -- (191.6776pt,166.5361pt) arc (270:360:16.9844pt) -- (208.6619pt,183.5205pt) -- (208.6619pt,183.5205pt) arc (0:90:16.9844pt) -- (191.6776pt,200.5049pt) -- (79.4893pt,200.5049pt) arc (90:180:16.9844pt) -- (62.5049pt,183.5205pt) -- cycle;
\node at (72.5049pt,176.5361pt)[below right,color=black]{Extract Metadata};
\draw[pstyle4] (121.5834pt,220.5049pt) -- (220.2184pt,220.5049pt);
\draw[pstyle1] (60.1471pt,257.4893pt) arc (180:270:16.9844pt) -- (77.1314pt,240.5049pt) -- (166.0354pt,240.5049pt) arc (270:360:16.9844pt) -- (183.0198pt,257.4893pt) -- (183.0198pt,257.4893pt) arc (0:90:16.9844pt) -- (166.0354pt,274.4736pt) -- (77.1314pt,274.4736pt) arc (90:180:16.9844pt) -- (60.1471pt,257.4893pt) -- cycle;
\node at (70.1471pt,250.5049pt)[below right,color=black]{Get PDF Links};
\draw[pstyle1] (73.9334pt,320.2939pt) arc (180:270:16.9844pt) -- (90.9178pt,303.3096pt) -- (152.2491pt,303.3096pt) arc (270:360:16.9844pt) -- (169.2334pt,320.2939pt) -- (169.2334pt,320.2939pt) arc (0:90:16.9844pt) -- (152.2491pt,337.2783pt) -- (90.9178pt,337.2783pt) arc (90:180:16.9844pt) -- (73.9334pt,320.2939pt) -- cycle;
\node at (83.9334pt,313.3096pt)[below right,color=black]{Fetch PDF};
\draw[pstyle1] (50.9485pt,374.2627pt) arc (180:270:16.9844pt) -- (67.9328pt,357.2783pt) -- (175.234pt,357.2783pt) arc (270:360:16.9844pt) -- (192.2184pt,374.2627pt) -- (192.2184pt,374.2627pt) arc (0:90:16.9844pt) -- (175.234pt,391.2471pt) -- (67.9328pt,391.2471pt) arc (90:180:16.9844pt) -- (50.9485pt,374.2627pt) -- cycle;
\node at (60.9485pt,367.2783pt)[below right,color=black]{Extract Fulltexts};
\draw[pstyle4] (121.5834pt,411.2471pt) -- (220.2184pt,411.2471pt);
\draw[pstyle1] (20pt,448.2314pt) arc (180:270:16.9844pt) -- (36.9844pt,431.2471pt) -- (234.1825pt,431.2471pt) arc (270:360:16.9844pt) -- (251.1669pt,448.2314pt) -- (251.1669pt,448.2314pt) arc (0:90:16.9844pt) -- (234.1825pt,465.2158pt) -- (36.9844pt,465.2158pt) arc (90:180:16.9844pt) -- (20pt,448.2314pt) -- cycle;
\node at (30pt,441.2471pt)[below right,color=black]{Combine Texts and Metadata};
\draw[pstyle1] (59.394pt,514.2002pt) arc (180:270:16.9844pt) -- (76.3784pt,497.2158pt) -- (194.7884pt,497.2158pt) arc (270:360:16.9844pt) -- (211.7728pt,514.2002pt) -- (211.7728pt,514.2002pt) arc (0:90:16.9844pt) -- (194.7884pt,531.1846pt) -- (76.3784pt,531.1846pt) arc (90:180:16.9844pt) -- (59.394pt,514.2002pt) -- cycle;
\node at (69.394pt,507.2158pt)[below right,color=black]{Unlabeled Dataset};
\draw[pstyle1] (289.1669pt,266.3252pt) arc (180:270:16.9844pt) -- (306.1512pt,249.3408pt) -- (402.4293pt,249.3408pt) arc (270:360:16.9844pt) -- (419.4137pt,266.3252pt) -- (419.4137pt,266.3252pt) arc (0:90:16.9844pt) -- (402.4293pt,283.3096pt) -- (306.1512pt,283.3096pt) arc (90:180:16.9844pt) -- (289.1669pt,266.3252pt) -- cycle;
\node at (299.1669pt,259.3408pt)[below right,color=black]{Trained Modell};
\draw[pstyle4] (135.5834pt,551.1846pt) -- (354.2903pt,551.1846pt);
\draw[pstyle2] (79.7759pt,561.9863pt) rectangle (349.6378pt,644.252pt);
\draw[pstyle3] (143.6227pt,562.9863pt) -- (143.6227pt,571.2832pt) -- (133.6227pt,581.2832pt) -- (79.7759pt,581.2832pt);
\node at (82.7759pt,562.9863pt)[below right,color=black]{Modell};
\draw[pstyle1] (89.7759pt,615.2676pt) arc (180:270:16.9844pt) -- (106.7602pt,598.2832pt) -- (322.6534pt,598.2832pt) arc (270:360:16.9844pt) -- (339.6378pt,615.2676pt) -- (339.6378pt,615.2676pt) arc (0:90:16.9844pt) -- (322.6534pt,632.252pt) -- (106.7602pt,632.252pt) arc (90:180:16.9844pt) -- (89.7759pt,615.2676pt) -- cycle;
\node at (99.7759pt,608.2832pt)[below right,color=black]{Apply Modell to Unlabeled Data};
\draw[pstyle1] (157.4649pt,681.2363pt) arc (180:270:16.9844pt) -- (174.4492pt,664.252pt) -- (254.9644pt,664.252pt) arc (270:360:16.9844pt) -- (271.9488pt,681.2363pt) -- (271.9488pt,681.2363pt) arc (0:90:16.9844pt) -- (254.9644pt,698.2207pt) -- (174.4492pt,698.2207pt) arc (90:180:16.9844pt) -- (157.4649pt,681.2363pt) -- cycle;
\node at (167.4649pt,674.252pt)[below right,color=black]{Labeled Data};
\draw[pstyle4] (135.5834pt,146.5361pt) -- (135.5834pt,166.5361pt);
\draw[pstyle5] (131.5834pt,156.5361pt) -- (135.5834pt,166.5361pt) -- (139.5834pt,156.5361pt) -- (135.5834pt,160.5361pt) -- cycle;
\draw[pstyle4] (121.5834pt,274.4736pt) -- (121.5834pt,303.3096pt);
\draw[pstyle5] (117.5834pt,293.3096pt) -- (121.5834pt,303.3096pt) -- (125.5834pt,293.3096pt) -- (121.5834pt,297.3096pt) -- cycle;
\draw[pstyle4] (121.5834pt,337.2783pt) -- (121.5834pt,357.2783pt);
\draw[pstyle5] (117.5834pt,347.2783pt) -- (121.5834pt,357.2783pt) -- (125.5834pt,347.2783pt) -- (121.5834pt,351.2783pt) -- cycle;
\draw[pstyle4] (121.5834pt,222.0049pt) -- (121.5834pt,240.5049pt);
\draw[pstyle5] (117.5834pt,230.5049pt) -- (121.5834pt,240.5049pt) -- (125.5834pt,230.5049pt) -- (121.5834pt,234.5049pt) -- cycle;
\draw[pstyle4] (220.2184pt,222.0049pt) -- (220.2184pt,411.2471pt);
\draw[pstyle5] (216.2184pt,401.2471pt) -- (220.2184pt,411.2471pt) -- (224.2184pt,401.2471pt) -- (220.2184pt,405.2471pt) -- cycle;
\draw[pstyle4] (121.5834pt,391.2471pt) -- (121.5834pt,411.2471pt);
\draw[pstyle5] (117.5834pt,401.2471pt) -- (121.5834pt,411.2471pt) -- (125.5834pt,401.2471pt) -- (121.5834pt,405.2471pt) -- cycle;
\draw[pstyle4] (135.5834pt,200.5049pt) -- (135.5834pt,220.5049pt);
\draw[pstyle5] (131.5834pt,210.5049pt) -- (135.5834pt,220.5049pt) -- (139.5834pt,210.5049pt) -- (135.5834pt,214.5049pt) -- cycle;
\draw[pstyle4] (135.5834pt,412.7471pt) -- (135.5834pt,431.2471pt);
\draw[pstyle5] (131.5834pt,421.2471pt) -- (135.5834pt,431.2471pt) -- (139.5834pt,421.2471pt) -- (135.5834pt,425.2471pt) -- cycle;
\draw[pstyle4] (135.5834pt,65.4688pt) -- (135.5834pt,112.5674pt);
\draw[pstyle5] (131.5834pt,102.5674pt) -- (135.5834pt,112.5674pt) -- (139.5834pt,102.5674pt) -- (135.5834pt,106.5674pt) -- cycle;
\draw[pstyle4] (135.5834pt,465.2158pt) -- (135.5834pt,497.2158pt);
\draw[pstyle5] (131.5834pt,487.2158pt) -- (135.5834pt,497.2158pt) -- (139.5834pt,487.2158pt) -- (135.5834pt,491.2158pt) -- cycle;
\draw[pstyle4] (135.5834pt,531.1846pt) -- (135.5834pt,551.1846pt);
\draw[pstyle5] (131.5834pt,541.1846pt) -- (135.5834pt,551.1846pt) -- (139.5834pt,541.1846pt) -- (135.5834pt,545.1846pt) -- cycle;
\draw[pstyle4] (354.2903pt,283.3096pt) -- (354.2903pt,551.1846pt);
\draw[pstyle5] (350.2903pt,541.1846pt) -- (354.2903pt,551.1846pt) -- (358.2903pt,541.1846pt) -- (354.2903pt,545.1846pt) -- cycle;
\draw[pstyle4] (214.7068pt,552.6846pt) -- (214.7068pt,598.2832pt);
\draw[pstyle5] (210.7068pt,588.2832pt) -- (214.7068pt,598.2832pt) -- (218.7068pt,588.2832pt) -- (214.7068pt,592.2832pt) -- cycle;
\draw[pstyle4] (214.7068pt,632.252pt) -- (214.7068pt,664.252pt);
\draw[pstyle5] (210.7068pt,654.252pt) -- (214.7068pt,664.252pt) -- (218.7068pt,654.252pt) -- (214.7068pt,658.252pt) -- cycle;
\end{tikzpicture}
