% generated by Plantuml 1.2020.02      
\definecolor{plantucolor0000}{RGB}{254,254,206}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.5pt}
,pstyle1/.style={color=black,fill=white,line width=2.0pt}
,pstyle2/.style={color=black,line width=2.0pt}
,pstyle3/.style={color=plantucolor0001,line width=1.5pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (178.4623pt,26.9844pt) arc (180:270:16.9844pt) -- (195.4467pt,10pt) -- (220.3507pt,10pt) arc (270:360:16.9844pt) -- (237.335pt,26.9844pt) -- (237.335pt,26.9844pt) arc (0:90:16.9844pt) -- (220.3507pt,43.9688pt) -- (195.4467pt,43.9688pt) arc (90:180:16.9844pt) -- (178.4623pt,26.9844pt) -- cycle;
\node at (188.4623pt,20pt)[below right,color=black]{Input};
\draw[pstyle1] (10pt,54.7705pt) rectangle (393.7974pt,555.8486pt);
\draw[pstyle2] (81.5407pt,55.7705pt) -- (81.5407pt,64.0674pt) -- (71.5407pt,74.0674pt) -- (10pt,74.0674pt);
\node at (13pt,55.7705pt)[below right,color=black]{Dataset};
\draw[pstyle3] (149.5834pt,91.0674pt) -- (337.4821pt,91.0674pt);
\draw[pstyle0] (87.7612pt,128.0518pt) arc (180:270:16.9844pt) -- (104.7456pt,111.0674pt) -- (194.4213pt,111.0674pt) arc (270:360:16.9844pt) -- (211.4056pt,128.0518pt) -- (211.4056pt,128.0518pt) arc (0:90:16.9844pt) -- (194.4213pt,145.0361pt) -- (104.7456pt,145.0361pt) arc (90:180:16.9844pt) -- (87.7612pt,128.0518pt) -- cycle;
\node at (97.7612pt,121.0674pt)[below right,color=black]{OAI-PMH XML};
\draw[pstyle0] (76.5049pt,182.0205pt) arc (180:270:16.9844pt) -- (93.4893pt,165.0361pt) -- (205.6776pt,165.0361pt) arc (270:360:16.9844pt) -- (222.6619pt,182.0205pt) -- (222.6619pt,182.0205pt) arc (0:90:16.9844pt) -- (205.6776pt,199.0049pt) -- (93.4893pt,199.0049pt) arc (90:180:16.9844pt) -- (76.5049pt,182.0205pt) -- cycle;
\node at (86.5049pt,175.0361pt)[below right,color=black]{Extract Metadata};
\draw[pstyle3] (135.5834pt,219.0049pt) -- (234.2184pt,219.0049pt);
\draw[pstyle0] (74.1471pt,255.9893pt) arc (180:270:16.9844pt) -- (91.1314pt,239.0049pt) -- (180.0354pt,239.0049pt) arc (270:360:16.9844pt) -- (197.0198pt,255.9893pt) -- (197.0198pt,255.9893pt) arc (0:90:16.9844pt) -- (180.0354pt,272.9736pt) -- (91.1314pt,272.9736pt) arc (90:180:16.9844pt) -- (74.1471pt,255.9893pt) -- cycle;
\node at (84.1471pt,249.0049pt)[below right,color=black]{Get PDF Links};
\draw[pstyle0] (87.9334pt,324.958pt) arc (180:270:16.9844pt) -- (104.9178pt,307.9736pt) -- (166.2491pt,307.9736pt) arc (270:360:16.9844pt) -- (183.2334pt,324.958pt) -- (183.2334pt,324.958pt) arc (0:90:16.9844pt) -- (166.2491pt,341.9424pt) -- (104.9178pt,341.9424pt) arc (90:180:16.9844pt) -- (87.9334pt,324.958pt) -- cycle;
\node at (97.9334pt,317.9736pt)[below right,color=black]{Fetch PDF};
\draw[pstyle0] (64.9485pt,378.9268pt) arc (180:270:16.9844pt) -- (81.9328pt,361.9424pt) -- (189.234pt,361.9424pt) arc (270:360:16.9844pt) -- (206.2184pt,378.9268pt) -- (206.2184pt,378.9268pt) arc (0:90:16.9844pt) -- (189.234pt,395.9111pt) -- (81.9328pt,395.9111pt) arc (90:180:16.9844pt) -- (64.9485pt,378.9268pt) -- cycle;
\node at (74.9485pt,371.9424pt)[below right,color=black]{Extract Fulltexts};
\draw[pstyle3] (135.5834pt,415.9111pt) -- (234.2184pt,415.9111pt);
\draw[pstyle0] (34pt,452.8955pt) arc (180:270:16.9844pt) -- (50.9844pt,435.9111pt) -- (248.1825pt,435.9111pt) arc (270:360:16.9844pt) -- (265.1669pt,452.8955pt) -- (265.1669pt,452.8955pt) arc (0:90:16.9844pt) -- (248.1825pt,469.8799pt) -- (50.9844pt,469.8799pt) arc (90:180:16.9844pt) -- (34pt,452.8955pt) -- cycle;
\node at (44pt,445.9111pt)[below right,color=black]{Combine Texts and Metadata};
\draw[pstyle0] (293.1669pt,272.9736pt) arc (180:270:16.9844pt) -- (310.1512pt,255.9893pt) -- (364.813pt,255.9893pt) arc (270:360:16.9844pt) -- (381.7974pt,272.9736pt) -- (381.7974pt,272.9736pt) arc (0:90:16.9844pt) -- (364.813pt,289.958pt) -- (310.1512pt,289.958pt) arc (90:180:16.9844pt) -- (293.1669pt,272.9736pt) -- cycle;
\node at (303.1669pt,265.9893pt)[below right,color=black]{Gazetteer};
\draw[pstyle3] (149.5834pt,489.8799pt) -- (337.4821pt,489.8799pt);
\draw[pstyle0] (98.3396pt,526.8643pt) arc (180:270:16.9844pt) -- (115.324pt,509.8799pt) -- (300.4734pt,509.8799pt) arc (270:360:16.9844pt) -- (317.4577pt,526.8643pt) -- (317.4577pt,526.8643pt) arc (0:90:16.9844pt) -- (300.4734pt,543.8486pt) -- (115.324pt,543.8486pt) arc (90:180:16.9844pt) -- (98.3396pt,526.8643pt) -- cycle;
\node at (108.3396pt,519.8799pt)[below right,color=black]{Label Texts using Gazetters};
\draw[pstyle0] (140.3371pt,592.833pt) arc (180:270:16.9844pt) -- (157.3214pt,575.8486pt) -- (258.4759pt,575.8486pt) arc (270:360:16.9844pt) -- (275.4603pt,592.833pt) -- (275.4603pt,592.833pt) arc (0:90:16.9844pt) -- (258.4759pt,609.8174pt) -- (157.3214pt,609.8174pt) arc (90:180:16.9844pt) -- (140.3371pt,592.833pt) -- cycle;
\node at (150.3371pt,585.8486pt)[below right,color=black]{Labeled Dataset};
\draw[pstyle1] (73.9915pt,620.6191pt) rectangle (365.8059pt,790.8848pt);
\draw[pstyle2] (210.3915pt,621.6191pt) -- (210.3915pt,629.916pt) -- (200.3915pt,639.916pt) -- (73.9915pt,639.916pt);
\node at (76.9915pt,621.6191pt)[below right,color=black]{Modell Training};
\draw[pstyle0] (151.3088pt,717.9004pt) arc (180:270:16.9844pt) -- (168.2932pt,700.916pt) -- (247.5042pt,700.916pt) arc (270:360:16.9844pt) -- (264.4886pt,717.9004pt) -- (264.4886pt,717.9004pt) arc (0:90:16.9844pt) -- (247.5042pt,734.8848pt) -- (168.2932pt,734.8848pt) arc (90:180:16.9844pt) -- (151.3088pt,717.9004pt) -- cycle;
\node at (161.3088pt,710.916pt)[below right,color=black]{Train Modell};
\draw[pstyle0] (207.8987pt,656.916pt) -- (219.8987pt,668.916pt) -- (207.8987pt,680.916pt) -- (195.8987pt,668.916pt) -- (207.8987pt,656.916pt) -- cycle;
\draw[pstyle0] (95.9915pt,754.8848pt) -- (319.8059pt,754.8848pt) -- (331.8059pt,766.8848pt) -- (319.8059pt,778.8848pt) -- (95.9915pt,778.8848pt) -- (83.9915pt,766.8848pt) -- (95.9915pt,754.8848pt) -- cycle;
\node at (95.9915pt,760.4824pt)[below right,color=black]{Number of Training Epochs reached};
\node at (331.8059pt,754.0801pt)[below right,color=black]{false};
\draw[pstyle0] (142.7753pt,847.0796pt) arc (180:270:16.9844pt) -- (159.7597pt,830.0952pt) -- (256.0377pt,830.0952pt) arc (270:360:16.9844pt) -- (273.0221pt,847.0796pt) -- (273.0221pt,847.0796pt) arc (0:90:16.9844pt) -- (256.0377pt,864.064pt) -- (159.7597pt,864.064pt) arc (90:180:16.9844pt) -- (142.7753pt,847.0796pt) -- cycle;
\node at (152.7753pt,840.0952pt)[below right,color=black]{Trained Modell};
\draw[pstyle3] (149.5834pt,145.0361pt) -- (149.5834pt,165.0361pt);
\draw[pstyle4] (145.5834pt,155.0361pt) -- (149.5834pt,165.0361pt) -- (153.5834pt,155.0361pt) -- (149.5834pt,159.0361pt) -- cycle;
\draw[pstyle3] (135.5834pt,272.9736pt) -- (135.5834pt,307.9736pt);
\draw[pstyle4] (131.5834pt,297.9736pt) -- (135.5834pt,307.9736pt) -- (139.5834pt,297.9736pt) -- (135.5834pt,301.9736pt) -- cycle;
\draw[pstyle3] (135.5834pt,341.9424pt) -- (135.5834pt,361.9424pt);
\draw[pstyle4] (131.5834pt,351.9424pt) -- (135.5834pt,361.9424pt) -- (139.5834pt,351.9424pt) -- (135.5834pt,355.9424pt) -- cycle;
\draw[pstyle3] (135.5834pt,220.5049pt) -- (135.5834pt,239.0049pt);
\draw[pstyle4] (131.5834pt,229.0049pt) -- (135.5834pt,239.0049pt) -- (139.5834pt,229.0049pt) -- (135.5834pt,233.0049pt) -- cycle;
\draw[pstyle3] (234.2184pt,220.5049pt) -- (234.2184pt,415.9111pt);
\draw[pstyle4] (230.2184pt,405.9111pt) -- (234.2184pt,415.9111pt) -- (238.2184pt,405.9111pt) -- (234.2184pt,409.9111pt) -- cycle;
\draw[pstyle3] (135.5834pt,395.9111pt) -- (135.5834pt,415.9111pt);
\draw[pstyle4] (131.5834pt,405.9111pt) -- (135.5834pt,415.9111pt) -- (139.5834pt,405.9111pt) -- (135.5834pt,409.9111pt) -- cycle;
\draw[pstyle3] (149.5834pt,199.0049pt) -- (149.5834pt,219.0049pt);
\draw[pstyle4] (145.5834pt,209.0049pt) -- (149.5834pt,219.0049pt) -- (153.5834pt,209.0049pt) -- (149.5834pt,213.0049pt) -- cycle;
\draw[pstyle3] (149.5834pt,417.4111pt) -- (149.5834pt,435.9111pt);
\draw[pstyle4] (145.5834pt,425.9111pt) -- (149.5834pt,435.9111pt) -- (153.5834pt,425.9111pt) -- (149.5834pt,429.9111pt) -- cycle;
\draw[pstyle3] (149.5834pt,92.5674pt) -- (149.5834pt,111.0674pt);
\draw[pstyle4] (145.5834pt,101.0674pt) -- (149.5834pt,111.0674pt) -- (153.5834pt,101.0674pt) -- (149.5834pt,105.0674pt) -- cycle;
\draw[pstyle3] (337.4821pt,92.5674pt) -- (337.4821pt,255.9893pt);
\draw[pstyle4] (333.4821pt,245.9893pt) -- (337.4821pt,255.9893pt) -- (341.4821pt,245.9893pt) -- (337.4821pt,249.9893pt) -- cycle;
\draw[pstyle3] (149.5834pt,469.8799pt) -- (149.5834pt,489.8799pt);
\draw[pstyle4] (145.5834pt,479.8799pt) -- (149.5834pt,489.8799pt) -- (153.5834pt,479.8799pt) -- (149.5834pt,483.8799pt) -- cycle;
\draw[pstyle3] (337.4821pt,289.958pt) -- (337.4821pt,489.8799pt);
\draw[pstyle4] (333.4821pt,479.8799pt) -- (337.4821pt,489.8799pt) -- (341.4821pt,479.8799pt) -- (337.4821pt,483.8799pt) -- cycle;
\draw[pstyle3] (207.8987pt,491.3799pt) -- (207.8987pt,509.8799pt);
\draw[pstyle4] (203.8987pt,499.8799pt) -- (207.8987pt,509.8799pt) -- (211.8987pt,499.8799pt) -- (207.8987pt,503.8799pt) -- cycle;
\draw[pstyle3] (207.8987pt,43.9688pt) -- (207.8987pt,91.0674pt);
\draw[pstyle4] (203.8987pt,81.0674pt) -- (207.8987pt,91.0674pt) -- (211.8987pt,81.0674pt) -- (207.8987pt,85.0674pt) -- cycle;
\draw[pstyle3] (207.8987pt,543.8486pt) -- (207.8987pt,575.8486pt);
\draw[pstyle4] (203.8987pt,565.8486pt) -- (207.8987pt,575.8486pt) -- (211.8987pt,565.8486pt) -- (207.8987pt,569.8486pt) -- cycle;
\draw[pstyle3] (207.8987pt,680.916pt) -- (207.8987pt,700.916pt);
\draw[pstyle4] (203.8987pt,690.916pt) -- (207.8987pt,700.916pt) -- (211.8987pt,690.916pt) -- (207.8987pt,694.916pt) -- cycle;
\draw[pstyle3] (331.8059pt,766.8848pt) -- (343.8059pt,766.8848pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.5pt] (339.8059pt,727.9004pt) -- (343.8059pt,717.9004pt) -- (347.8059pt,727.9004pt) -- (343.8059pt,723.9004pt) -- cycle;
\draw[pstyle3] (343.8059pt,668.916pt) -- (343.8059pt,766.8848pt);
\draw[pstyle3] (343.8059pt,668.916pt) -- (219.8987pt,668.916pt);
\draw[pstyle4] (229.8987pt,664.916pt) -- (219.8987pt,668.916pt) -- (229.8987pt,672.916pt) -- (225.8987pt,668.916pt) -- cycle;
\draw[pstyle3] (207.8987pt,734.8848pt) -- (207.8987pt,754.8848pt);
\draw[pstyle4] (203.8987pt,744.8848pt) -- (207.8987pt,754.8848pt) -- (211.8987pt,744.8848pt) -- (207.8987pt,748.8848pt) -- cycle;
\draw[pstyle3] (207.8987pt,609.8174pt) -- (207.8987pt,656.916pt);
\draw[pstyle4] (203.8987pt,646.916pt) -- (207.8987pt,656.916pt) -- (211.8987pt,646.916pt) -- (207.8987pt,650.916pt) -- cycle;
\draw[pstyle3] (207.8987pt,778.8848pt) -- (207.8987pt,830.0952pt);
\draw[pstyle4] (203.8987pt,820.0952pt) -- (207.8987pt,830.0952pt) -- (211.8987pt,820.0952pt) -- (207.8987pt,824.0952pt) -- cycle;
\node at (211.8987pt,798.3848pt)[below right,color=black]{true};
\end{tikzpicture}
